{
  "name": "reddit-clone",
  "homepage": "https://github.com/jaredshane/reddit-clone",
  "authors": [
    "Jared Fuller <jaredshane@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "firebase": "^3.6.7",
    "jquery": "^3.1.1",
    "materialize": "^0.98.0",
    "angular-toArrayFilter": "^1.0.1"
  }
}
